LOGBACK_APPENDER          = STDOUT
LOGBACK_SYSLOG_PORT       = 20159
LOGBACK_SYSLOG_HOST       = logs.loggly.com
LOGBACK_LOG_FILE_LOCATION = /srv/logs

DATABASE_USERNAME         = helloWorld
DATABASE_PASSWORD         = helloWorld
DATABASE_URL              = jdbc:postgresql://localhost/helloWorld
DATABASE_DRIVER_CLASSNAME = org.postgresql.Driver

HIBERNATE_DIALECT         = org.hibernate.dialect.PostgreSQLDialect
